.index-hero-banner {
  background-image: url(../assets/images/grid-buildit-01.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 3.7rem 0;
  background-position: 0vw 0vh;
}



.ui.vertical.stripe p.index-header-text {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2.6rem;
  margin-top: 0;
  margin: 0;
}

.subheader-large-center.index-header {
  padding-bottom: 0;
  text-align: left;
}
@media(min-width: 640px){
  .subheader-large-center.index-header {
    padding-bottom: 0;
    text-align: center;
  }
}
.ui.inverted.segment.index-three-col,
.ui.primary.inverted.segment.index-three-col {
  margin: 0;
  border-radius: 0;
  background-color: #1b1c1d;
  padding-bottom: 32px;
}

.text-constrain {
  max-width: 800px;
  margin: 0 auto;
}

.text-constrain.hero p{
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 2.3rem;
  padding-bottom: 32px;
  text-align: left;
}
@media(min-width:640px){
  .text-constrain.hero p{
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 2.3rem;
    padding-bottom: 32px;
    text-align: center;
  }
}

.index-list {
  padding: 16px;
}

.index-list ul {
  padding-left: 16px;
  max-width: 350px;
}
.index-list ul li {
  margin-bottom:16px;
}

.footer.segment.index-footer-emergency-override {
  background: #000000;
}


.test {
  background-color: cyan;
  height: 300px;
}
